# Blender 3.6.2 MTL File: 'casa1.blend'
# www.blender.org

newmtl 01_-_Default.001
Ns 28.284269
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.700000 0.700000 0.700000
Ke 0.470588 0.470588 0.470588
Ni 1.450000
d 0.900000
illum 6

newmtl GREEN_COUCH.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Mat.001
Ns 200.000000
Ka 0.600000 0.600000 0.600000
Kd 0.877551 0.877551 0.877551
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Mat.002
Ns 1000.000000
Ka 0.120000 0.120000 0.120000
Kd 0.122449 0.122449 0.122449
Ks 0.240000 0.240000 0.240000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Mat.003
Ns 367.583496
Ka 0.051100 0.051100 0.051100
Kd 0.193878 0.193878 0.193878
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/brick.png

newmtl Material.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/pasto.jpg

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/MaderaTablonesBlanca.jpg

newmtl Material.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/MaderaTablonesBlanca.jpg

newmtl Material.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/Cuerda2Ring.jpg

newmtl Material.017
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.019
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.020
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/CGIHC13/stv-labcgeihc2023-1-main/bin/models/mismodelos/untitled.fbm/table_col.png
map_Ns ../Documents/CGIHC13/stv-labcgeihc2023-1-main/bin/models/mismodelos/untitled.fbm/table_rou.png

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/ProyectoLabCGeIHC/LabCGeIHC/Practica10/Textures/Cuerda2Ring.jpg

newmtl Pillow.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/CGIHC13/stv-labcgeihc2023-1-main/bin/models/mismodelos/untitled.fbm/417_GoldenPillow.jpg

newmtl bed.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/CGIHC13/stv-labcgeihc2023-1-main/bin/models/mismodelos/untitled.fbm/contemporary-upholstery-fabric.jpg

newmtl lambert2.002
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../Documents/CGIHC13/stv-labcgeihc2023-1-main/bin/models/mismodelos/untitled.fbm/Wood Texture 4.jpg
